<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.proyecto_final.controller.AdminDashboardController"
      spacing="20"
      alignment="CENTER"
      styleClass="vbox">
    <Label text="Panel de Administración" styleClass="title"/>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="btnVerEnvios" text="Ver Envíos" onAction="#onVerEnvios" />
        <Button fx:id="btnReportes" text="Reportes" onAction="#onReportes" />
    </HBox>

</VBox>
